# Server Configuration
server.address=localhost
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost/payment
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.parameters=?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

# DataSource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis Configuration
spring.redisson.address=redis://localhost:6379
#spring.redisson.password=

# WxPay Configuration
# mchKey,appid,mchid这三项来自微信商户平台
wxpay.mchKey=
wxpay.appid=
wxpay.mchid=
wxpay.notifyUrl=https://beeplus.dev.ganguomob.com/api/wechat/pay/notify/async
wxpay.refundNotifyUrl=https://beeplus.dev.ganguomob.com/api/wechat/refund/notify/async
wxpay.unifiedOrderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
wxpay.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
wxpay.sandboxRefundUrl=https://api.mch.weixin.qq.com/sandboxnew/secapi/pay/refund
wxpay.certPath=wxPay_cert.p12