# Server Configuration
server.address=localhost
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost/payment
spring.datasource.username=root
spring.datasource.password=root
