# Server Configuration
server.address=localhost
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost/payment
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.parameters=?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis Configuration
spring.redisson.address=redis://localhost:6379
#spring.redisson.password=